# kfconstruction

./: .gitignore  DEPLOY_WORKFLOW.md  KfConstruction.sln  LARGE_RECEIPT_FIX.md  LINODE_DEPLOYMENT_GUIDE.md  LINODE_SERVER_CONFIG.md  PRODUCTION_SECURITY_CHECKLIST.md  README.md  deploy-kfconstruction.sh  kfconstruction.conf  run-balanced.ps1
KfConstructionAPI/: CourseaAPI.http  KfConstructionAPI.csproj  Program.cs  appsettings.Production.Example.json
KfConstructionAPI/Controllers/: ApiKeysController.cs  MembersController.cs  UserProfileController.cs
KfConstructionAPI/Data/: ApplicationDbContext.cs
KfConstructionAPI/Middleware/: ApiKeyMiddleware.cs
KfConstructionAPI/Migrations/: 20251106130729_InitialCreate.Designer.cs  20251106130729_InitialCreate.cs  20251110024232_AddApiKeys.Designer.cs  20251110024232_AddApiKeys.cs  20251111005953_AddUserIdToMember.Designer.cs  20251111005953_AddUserIdToMember.cs  ApplicationDbContextModelSnapshot.cs
KfConstructionAPI/Models/: APIResponse.cs  ApiKey.cs  Member.cs
KfConstructionAPI/Properties/: launchSettings.json
KfConstructionAPI/Services/: ApiKeyService.cs  CrossSystemService.cs  MemberService.cs
KfConstructionWeb/: ARCHITECTURE.md  KfConstructionWeb.csproj  Program.cs  appsettings.Production.Example.json
KfConstructionWeb/Controllers/: BaseAdminController.cs  BaseController.cs  ClientsController.cs  DiagnosticsController.cs  HealthController.cs  HomeController.cs  MessagesController.cs  TestimonialsController.cs
KfConstructionWeb/Data/: ApplicationDbContext.cs  SeedData.cs
KfConstructionWeb/Helpers/: FileValidationHelper.cs
KfConstructionWeb/Middleware/: AccountLockMiddleware.cs  MaintenanceModeMiddleware.cs  MiddlewareHelpers.cs  PerformanceTrackingMiddleware.cs
KfConstructionWeb/Migrations/: 20251106130738_InitialCreate.Designer.cs  20251106130738_InitialCreate.cs  20251107044003_AddReceiptManagementSystem.Designer.cs  20251107044003_AddReceiptManagementSystem.cs  20251110021959_AddFileManagementAndActivityLogs.Designer.cs  20251110021959_AddFileManagementAndActivityLogs.cs  20251110023619_AddBroadcastMessaging.Designer.cs  20251110023619_AddBroadcastMessaging.cs  20251110111924_RemoveCMS.Designer.cs  20251110111924_RemoveCMS.cs  ApplicationDbContextModelSnapshot.cs
KfConstructionWeb/Models/: AccountLock.cs  ActivityLog.cs  ApiModels.cs  AppSetting.cs  BroadcastMessage.cs  Client.cs  EmailLog.cs  ErrorViewModel.cs  Receipt.cs  SecurityResults.cs  ServiceType.cs  Testimonial.cs  UploadedFile.cs
KfConstructionWeb/Properties/: launchSettings.json
KfConstructionWeb/Services/: AccountLockService.cs  ActivityLogService.cs  BackupRestoreService.cs  BroadcastMessageService.cs  EmailSender.cs  EmailTemplates.cs  FileEncryptionService.cs  FileManagementService.cs  (+10 more)
(+168 files in other folders)
